{
	"main": "index.js",
	"name": "yasha",
	"version": "1.0.0",
	"dependencies": {
		"discord.js": "^13.3.0",
		"node-fetch": "^2.6.6",
		"sodium": "^3.0.2",
		"@discordjs/voice": "^0.7.2",
		"sange": "github:davidzeng0/sange",
		"google-protobuf": "^3.19.2"
	},

	"scripts": {
		"proto": "mkdir -p proto/build; protoc --proto_path=proto --js_out=import_style=commonjs,binary:proto/build youtube.proto",
		"install": "npm run proto",
		"build": "npm run proto"
	}
}
